#Mybatis Generator configuration
project =/Users/mac/Desktop/workspase/olalashop/src/main/java
classPath =/Users/mac/Desktop/jar/mybatis-generator-core-1.3.7.jar
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/olalashop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456
